{
    "name": "Snavigation",
    "short_name": "Snavigation",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#efefef",
    "background_color": "#333333",
    "icons": [
        {
          "src": "img/icon/favicon_32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "img/icon/favicon_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "img/icon/favicon_128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "img/icon/favicon_144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
  }